<!DOCTYPE html>		
<html lang="el">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Vasilis.css">
		<title>Apotelesmata</title>
	</head>
	<body>
		<h1  class="deixe"> Φόρμα Επικοινωνίας-Απαντήσεις</h1>
		<br/>
		<div class="apantiseis" id="apantiseis"> <p> Ευχαριστούμε πολύ! Προσπαθούμε πάντα να γινόμαστε καλύτεροι! Οι απαντήσεις σας ήταν:</p> 
		                 <br/>-------------------------------------------------------------------- </div>
 <script>

var qd = {};
location.search.substr(1).split("&").forEach(
function(item) {
var k = item.split("=")[0], v = decodeURIComponent(item.split("=")[1]); (k in qd) ? qd[k].push(v) : qd[k] = [v]}
)

console.log(location.search.substr(1).split("&"))


function appendTo(ID,Text){
var x = document.getElementById(ID);
x.innerHTML = x.innerHTML + "<br/> - " + Text + "<br />";
}


console.log(qd[1])
var first = qd.fname;
first = first.toString().replace(/\+/g, " ");
var second = qd.email;
var third = qd.radio;
var fourth = qd.disk;
var fifth = qd.select1;
var sixth = qd.comments;
sixth = sixth.toString().replace(/\+/g, " ");
        appendTo("apantiseis", first);
		appendTo("apantiseis", second);
		appendTo("apantiseis", third);
		appendTo("apantiseis", fourth);
		appendTo("apantiseis", fifth);
		appendTo("apantiseis", sixth);
		

	</script>  



	</body>
</html>